-------------------------------------------------------------------------------------------
キノえもん製 DiscordBOT用　グローバルチャット
FPS 18が,少しわかりやすく訂正

簡易説明書

2021年1月11日発行

Ver 1.00
-------------------------------------------------------------------------------------------

まえがき

このプログラムは新・キノえもんBOTにあるグローバルチャットを移植しただけです。
しかし、ほぼてきとうにやったので
万が一不具合などがございましたらこの説明書の一番下の連絡先からご連絡ください。

設定するもの一覧

Prefix(接頭辞)
Token(BOTの)
Webhook名

設定方法(雑)

１．'DiscordGlobal設定ツール.exe' を起動します。

２．Tokenを入力するところに 自分のBOTのTokenを入力します。

３．Prefixを入力するところにPrefixを入力します。
	(Prefixは、特にこれ！ってのはありません。好きなのでいいです。)
	例:*

４．Webhook名を入力するところにWebhook名を入力してください。
	(特に決まっていないので、何でもいいです。)
	例:キノえもんWebhook

５．上記の設定を終えたら
	"設定確定" をクリックします。

    そうすると、 '動作は正常に終了しました' というメッセージがでます。

これで設定は終わりです。

起動に関する説明

設定を終えたら、 'DiscordGlobal.exe' を起動します。

起動すると、コンソール画面に '時刻 Gateway     Ready' と表示されます。
これで完了です。


グローバルチャットの登録について

登録方法は　新・キノえもんBOTのグローバルチャットと同じです。

１．グローバルチャットを有効にしたいチャンネルを作成します。

２．そのチャンネルで、 "自分が指定したPrefixglobal add" と送信します。
	(自分が指定したPrefixが '*' の場合は "*global add" と送信します。)

注意：２つ以上のサーバーが登録していないと意味がないのでご了承ください。

グローバルチャット解除について

解除方法は　新・キノえもんBOTのグローバルチャットと同じです。

１．グローバルチャットが有効になっているチャンネルで、 "自分が指定したPrefixglobal delete" と送信します。
	(自分が指定したPrefixが '*' の場合は "*global delete" と送信します。)

注意

'DiscordGlobal.exe' を閉じると,グローバルチャットはOFFになってしまいます。
もう1度"DiscordGlobal.exe" を立ち上げてください。
ただし,もう1度ご自身が設定した"Prefixglobal add"と送信する必要はありません。

'Token.txt'、'WebhookName.txt'、'Prifix.txt'の内容を変えてしまうと、
'Token.txt'を変更した場合はTokenが、
'WebhookName.txt'を変更するとWebhook名、
'Prifix.txt'の場合、Prifixが変更されます。

もしも、TokenをBOTのTokenではないTokenにした場合、
'DiscordGlobal.exe'が自動的に終了します。
もう1度Tokenを変更してください。

二次配布について

二次配布はしても構いませんが、必ず製作者の名前を
どこかに書き込んでください。

連絡先

制作者:キノえもん
Discord DM:キノえもん/木下太郎#5940 (フレンドではない方は,DMを利用することはできません。)
Twitter DM:@Kinoemon5940
Discord サーバー:https://discord.gg/ykQg9UJ

説明訂正者:FPS 18
Discord DM:FPS 18#6548
Discord サーバ－:https://discord.gg/gp3Uww9k5e