FlashXP.3gx バージョン:3.3.1 正式版 2020年12月31日　リリース。

変更点 個数:14個

注意: Luma バージョン 9.1 のみ。
使うときは、 Lumaのバージョンを確認しておくこと！

１．　アイテム検索が使えない不具合を修正した。(FlashXP5のみ)

２．　"タイムマシン" を使いやすくした。

３．　ポケット番号16にアイテムをセットしていない状態で "自動ドロップ" と "タッチドロップ" を、
	実行するとクラッシュする不具合を修正した。

４．　"髪型" を使いやすくした。(オフライン用)

５．　"天気変更" が使えない不具合を修正した。

６．　"ソパカ写真インポート" と "ソパカ写真エクスポート" をサブプレイヤーで使えるようにした。

７．　公共事業/商店街/写真/地形/島 --> 写真に "ソパカ写真ファイル削除" を追加した。
      公共事業/商店街/写真/地形/島 --> 地形に "島の地形ファイル削除" を追加した。
　　　メンテナンス--> セーブデータに "セーブデータファイル削除" を追加した。

８．　以下のチートを移動した。

	プレイヤー/プレイヤーのスタイル/住人/時間を、
		プレイヤー/住人/時間に変更。

	"登録日", "誕生日" --> プレイヤー情報
	"自分が居る場所の座標表示", "プレイヤーの現在の位置を地図に表示" --> プレイヤー情報

９．　プレイヤー/住人/時間 --> プレイヤーのスタイル(即反映)に
	"髪型(即反映)", "髪色(即反映)", "目の色(即反映)" を追加した。

	これに伴い、 "髪型/髪色/目の色" を削除した。(即反映)

１０．　"アイテム検索" で余計な動作を減らした。

１１．　"花火の燃えカスが指定したアイテムに変化する" で、ポケット16にアイテムをセットしてない場合は
	別のアイテムを置くようにした。

１２．　"QRミシンロック解除" は動作しないので、削除した。

１３．　"デザイン書き換え" は、島で実行できないようにした。

１４．　"株価変更" が正しく動作しないバグを修正した。

---------------------------------------------------------------------------------------------------------
FlashXP.3gx バージョン:3.3.2 正式版 2020年12月31日　リリース。

変更点 個数:1個

注意: Luma バージョン 9.1 のみ。
使うときは、 Lumaのバージョンを確認しておくこと！

内容:バグ修正のみ。

１．"髪色(即反映)" で、 変更前の髪色になる不具合を修正した。